#%Module1.0

proc ModulesHelp { } {
	    puts stderr "\tAdds __Name__ __Version__-__Release__ to your environment  "
}

module-whatis "(Category_______) __Group__"
module-whatis "(Name___________) __Name__"
module-whatis "(Version________) __Version__-__Release__"
module-whatis "(Description_Fr_) "
module-whatis "(Description_En_) __Summary__"
module-whatis "(Website________) __URL__"
module-whatis "(Authorship_____) "
module-whatis "(Compiler_______) "
module-whatis "(Flags__________)"
module-whatis "(Dependencies___)"
module-whatis "(Notes_Fr_______)"
module-whatis "(Notes_En_______)"

__Requires__

set                synopsys          __Root__/__Group__/__Name__/__Version__-__Release__
prepend-path       LD_LIBRARY_PATH   $synopsys/lib
prepend-path       C_INCLUDE_PATH    $synopsys/include
prepend-path       CPLUS_INCLUDE_PATH    $synopsys/include
prepend-path       PATH              $synopsys/bin
prepend-path       MANPATH           $synopsys/share/man
prepend-path       PKG_CONFIG_PATH   $synopsys/lib/pkgconfig
prepend-path       PKG_CONFIG_PATH   $synopsys/share/pkgconfig
